<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table {
  font-family: sans-serif; /* Use a generic sans-serif font for a clean look */
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
}

th, td {
  border: 1px solid #eee; /* Light border for subtle separation */
  padding: 12px 16px; /* Adjust padding for better spacing */
  text-align: left;
}

th {
  background-color: #f0f0f0; /* Very light background for headers */
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background-color: #fff; /* White background for odd rows */
}

tbody tr:nth-child(even) {
  background-color: #f9fafb; /* Light gray background for even rows */
}

/* Optional: Add hover effect for visual interest */
tr:hover {
  background-color: #f5f5f5; /* Slightly darker background on hover */
  cursor: pointer;
}


    </style>
<body>
  <script>
const formatDate = (date)=>{
  if(date === null) return "-"
  const data = new Date(date);
  return new Intl.DateTimeFormat('pt-BR', {timeZone: 'UTC'}).format(data);
}

async function fetchDados() {
    try {
      const response = await fetch('https://pool-api-alpha.vercel.app/api/v1/pool/');
      const dados = await response.json();
      const lista = document.getElementById('dados-lista');
      console.log(dados.data)
      let html = ""
      for (let index = 0; index < dados.data.length; index++) {
        html += "<tr>";
        html += "<td>" + dados.data[index].pool_id+ "</td>";
        html += "<td>" + dados.data[index].nome+ "</td>";
        html += "<td>" + dados.data[index].algicida+ "</td>";
        html += "<td>" + dados.data[index].barrilha+ "</td>";
        html += "<td>" + dados.data[index].clarificante+ "</td>";
        html += "<td>" + dados.data[index].cloro+ "</td>";
        html += "<td>" + formatDate(dados.data[index].date)+ "</td>";
        html += "</tr>";
      }

      lista.innerHTML = html;

    } catch (error) {
      console.error('Erro ao buscar dados:', error);
    }
  }
  
  document.addEventListener('DOMContentLoaded', fetchDados);
  </script>
    <h2>TratamentoPiscina</h2>
    <table>
        <thead>
            <tr>
                <th>#id</th>
                <th>nome</th>
                <th>algicida</th>
                <th>barrilha</th>
                <th>clarificante</th>
                <th>cloro</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody id="dados-lista"></tbody>
    </table>

</body>
</html>
